src/main/resources/application.yaml (before)
server:
  #  tomcat:
  #    protocol-header: x-forwarded-proto
  #    remote-ip-header: x-forwarded-for
  port: ${ENV_PORT}

#spring.jpa.show-sql: true
springdoc:
  paths-to-exclude:
    - /profile/**
    - /tickets

  swagger-ui:
    oauth:
      client-id: public-client
      use-pkce-with-authorization-code-grant: true
    urls:
      - name: "Swagger UI "
        url: /v3/api-docs
#
#  oAuthFlow:
#    authorizationUrl: ${BASE_URL}/oauth2/authorize
#    tokenUrl: ${BASE_URL}/oauth2/token

spring:
  #
  #  mvc:
  #    log-resolved-exception: false

  #  security:

  #    oauth2:
  #
  #
  #      client:
  #        registration:
  #          google:
  #            clientId: ${GOOGLE_CLIENT_ID}
  #            clientSecret: ${GOOGLE_CLIENT_SECRET}
  #            scope:
  #              - email
  #              - profile
  #              - phone
  #            redirect-uri:
  #              - ${BASE_URL}/oauth2/callback/google
  #              - https://oauth.pstmn.io/v1/browser-callback
  #              - https://oauth.pstmn.io/v1/callback
  #              - http://localhost:8080/api/v1/auth/callback
  config:
    import: optional:configtree:/run/secrets/ , optional:file:.env[.properties]
  application:
    name: "timetable_schedule"
#    datasource:
#     url: jdbc:h2:mem:db_dev
#     driver-class-name: org.post.Driver
  # #    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
  # #    username: ${DB_USER}
  # #    password: ${DB_PASS}
  # #    driver-class-name: com.mysql.cj.jdbc.Driver

  datasource:
    url: ${DB_URL}
    driver-class-name: ${DB_DRIVER}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    show-sql: ${DB_SHOW_SQL}
    hibernate:
      ddl-auto: ${DB_HIBERNATE_DDL_AUTO}
    database: postgresql



logging:
  level:
    org.springframework.security: ${ DEBUG }

jwt:
  key:
    id: "configured-f57f-46a2-b502-8a24c308be7f"
    public: classpath:app.pub
    private: classpath:app.key

src/main/resources/application.yaml (after)
server:
  #  tomcat:
  #    protocol-header: x-forwarded-proto
  #    remote-ip-header: x-forwarded-for
  port: ${ENV_PORT}

#spring.jpa.show-sql: true
springdoc:
  paths-to-exclude:
    - /profile/**
    - /tickets

  swagger-ui:
    oauth:
      client-id: public-client
      use-pkce-with-authorization-code-grant: true
    urls:
      - name: "Swagger UI "
        url: /v3/api-docs
#
#  oAuthFlow:
#    authorizationUrl: ${BASE_URL}/oauth2/authorize
#    tokenUrl: ${BASE_URL}/oauth2/token

spring:
  #
  #  mvc:
  #    log-resolved-exception: false

  #  security:

  #    oauth2:
  #
  #
  #      client:
  #        registration:
  #          google:
  #            clientId: ${GOOGLE_CLIENT_ID}
  #            clientSecret: ${GOOGLE_CLIENT_SECRET}
  #            scope:
  #              - email
  #              - profile
  #              - phone
  #            redirect-uri:
  #              - ${BASE_URL}/oauth2/callback/google
  #              - https://oauth.pstmn.io/v1/browser-callback
  #              - https://oauth.pstmn.io/v1/callback
  #              - http://localhost:8080/api/v1/auth/callback
  config:
    import: optional:configtree:/run/secrets/ , optional:file:.env[.properties]
  application:
    name: "timetable_schedule"
  #    datasource:
#     url: jdbc:h2:mem:db_dev
#     driver-class-name: org.post.Driver
  # #    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
  # #    username: ${DB_USER}
  # #    password: ${DB_PASS}
  # #    driver-class-name: com.mysql.cj.jdbc.Driver

  datasource:
    url: ${DB_URL}
    driver-class-name: ${DB_DRIVER}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    show-sql: ${DB_SHOW_SQL}
    hibernate:
      ddl-auto: ${DB_HIBERNATE_DDL_AUTO}
    database: postgresql
    properties:
      hibernate:
        cache:
          use_query_cache: false




logging:
  level:
    org.springframework.security: ${ DEBUG }

jwt:
  key:
    id: "configured-f57f-46a2-b502-8a24c308be7f"
    public: classpath:app.pub
    private: classpath:app.key

src/main/resources/application.yaml (diff)
@@ -50,7 +50,7 @@ spring:
     import: optional:configtree:/run/secrets/ , optional:file:.env[.properties]
   application:
     name: "timetable_schedule"
-#    datasource:
+  #    datasource:
 #     url: jdbc:h2:mem:db_dev
 #     driver-class-name: org.post.Driver
   # #    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
@@ -69,6 +69,11 @@ spring:
     hibernate:
       ddl-auto: ${DB_HIBERNATE_DDL_AUTO}
     database: postgresql
+    properties:
+      hibernate:
+        cache:
+          use_query_cache: false
+
